* {
  box-sizing: border-box;
}

.porfolio-html {
  align-items: center;
  background-color: var(--pumice);
  display: flex;
  flex-direction: column;
  min-height: 4684px;
  width: 1440px;
}

.porfolio-html .header {
  align-items: center;
  background-color: var(--steel-gray);
  display: flex;
  height: 204px;
  min-width: 1440px;
  padding: 53px 50px;
}

.porfolio-html .logo {
  align-self: flex-start;
  color: var(--pumice);
  font-family: var(--font-family-poppins);
  font-size: 64px;
  font-weight: 700;
  letter-spacing: 0;
  min-height: 96px;
  min-width: 102px;
}

.porfolio-html .menu {
  align-items: flex-start;
  display: flex;
  height: 38px;
  margin-left: 112px;
  min-width: 657px;
}

.porfolio-html .place {
  letter-spacing: 1.27px;
  margin-top: -1px;
  min-height: 38px;
  min-width: 81px;
}

.porfolio-html .gallery {
  letter-spacing: 1.27px;
  margin-left: 61px;
  margin-top: -1px;
  min-height: 38px;
  min-width: 100px;
}

.porfolio-html .about-me {
  letter-spacing: 1.27px;
  margin-left: 61px;
  margin-top: -1px;
  min-height: 38px;
  min-width: 140px;
}

.porfolio-html .contact-me {
  letter-spacing: 1.27px;
  margin-left: 61px;
  margin-top: -1px;
  min-height: 38px;
  min-width: 180px;
}

.porfolio-html .hire-me-button {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(21, 185, 185) 0%, rgb(60.37, 28.69, 255) 100%);
  border-radius: 32px;
  display: flex;
  height: 66px;
  justify-content: flex-end;
  margin-left: 112px;
  min-width: 206px;
  padding: 14.2px 20.5px;
}
.porfolio-html .hire-me-button:hover {
  background: linear-gradient(180deg, rgb(21, 185, 185) 0%, rgb(60.37, 28.69, 255) 69%);
}

.porfolio-html .hire-me {
  color: var(--white);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxxl);
  font-weight: 500;
  letter-spacing: 1.27px;
  min-height: 33px;
  width: 135px;
}

.porfolio-html .search {
  height: 38px;
  margin-left: 112px;
  width: 39px;
}
.porfolio-html .search:hover{
  opacity: 0.6;
}

.porfolio-html .welcome {
  align-items: center;
  display: flex;
  height: 378px;
  margin-top: 101px;
  min-width: 1228px;
}

.porfolio-html .welcome_text {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 378px;
  width: 322px;
}

.porfolio-html .welcome_title {
  color: var(--steel-gray);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxxl);
  font-weight: 300;
  letter-spacing: 9.15px;
  margin-top: -1px;
  min-height: 38px;
}

.porfolio-html .im-jahir-veliz {
  color: var(--malachite);
  font-family: var(--font-family-poppins);
  font-size: 67.1px;
  font-weight: 600;
  letter-spacing: 0;
  margin-top: 12px;
  min-height: 202px;
  width: 558px;
}

.porfolio-html .ceo-uxm-creative-studio {
  color: var(--steel-gray);
  font-family: var(--font-family-poppins);
  font-size: 19.9px;
  font-weight: 300;
  letter-spacing: 0.30px;
  margin-top: 12px;
  min-height: 30px;
}

.porfolio-html .download_button {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(21, 185, 185) 0%, rgb(60.37, 28.69, 255) 100%);
  border-radius: 10px;
  display: flex;
  height: 72px;
  margin-top: 13px;
  min-width: 277px;
  padding: 16px 46px;
  cursor: pointer;
}
.porfolio-html .download_button:hover{
  background: linear-gradient(180deg, rgb(21, 185, 185) 0%, rgb(60.37, 28.69, 255) 69%);
}

.porfolio-html .download-cv {
  color: var(--white);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxxl);
  font-weight: 400;
  letter-spacing: 1.27px;
  min-height: 38px;
}

.porfolio-html .whats-app-image-2022-06-17-at-456-1 {
  height: 377px;
  margin-left: 69px;
  object-fit: cover;
  width: 837px;
  cursor: pointer;
}
.porfolio-html .whats-app-image-2022-06-17-at-456-1:hover{
  opacity: 0.5;
}

.porfolio-html .experience {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(21, 185, 185) 0%, rgb(60.37, 28.69, 255) 100%);
  border-radius: 50px;
  display: flex;
  height: 114px;
  margin-top: 101px;
  min-width: 1160px;
  padding: 0 194px;
}
.porfolio-html .experience:hover{
  background: linear-gradient(180deg, rgb(21, 185, 185) 0%, rgb(60.37, 28.69, 255) 69%);
}

.porfolio-html .exp1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 114px;
  width: 107px;
}

.porfolio-html .text-1-1 {
  letter-spacing: 5.17px;
  margin-top: -1px;
  min-height: 68px;
  min-width: 67px;
}

.porfolio-html .experience-1 {
  letter-spacing: 0.90px;
  min-height: 46px;
  width: 107px;
}

.porfolio-html .exp2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 92px;
  min-height: 114px;
  width: 98px;
}

.porfolio-html .text-2 {
  letter-spacing: 5.17px;
  margin-top: -1px;
  min-height: 68px;
}

.porfolio-html .members {
  letter-spacing: 0.90px;
  margin-left: 3.5px;
  min-height: 46px;
  width: 91px;
}

.porfolio-html .exp3 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 92px;
  min-height: 114px;
  width: 132px;
}

.porfolio-html .text-3 {
  letter-spacing: 5.17px;
  margin-top: -1px;
  min-height: 68px;
  min-width: 132px;
}

.porfolio-html .clients {
  letter-spacing: 0.90px;
  min-height: 46px;
  width: 68px;
}

.porfolio-html .exxp4 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 92px;
  min-height: 114px;
  width: 159px;
}

.porfolio-html .text-4 {
  letter-spacing: 5.17px;
  margin-top: -1px;
  min-height: 68px;
  min-width: 159px;
}

.porfolio-html .designs {
  letter-spacing: 0.90px;
  min-height: 46px;
  width: 78px;
}

.porfolio-html .about {
  align-items: flex-start;
  display: flex;
  margin-top: 101px;
  min-width: 1092px;
}

.porfolio-html .rectangle-10 {
  height: 519px;
  margin-top: -0.55px;
  object-fit: cover;
  width: 470px;
}

.porfolio-html .about_texxt {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 100px;
  min-height: 387px;
  width: 521px;
}

.porfolio-html .title {
  color: var(--malachite);
  font-family: var(--font-family-poppins);
  font-size: 93.9px;
  font-weight: 600;
  letter-spacing: 4.69px;
  margin-top: -1px;
  min-height: 141px;
}

.porfolio-html .lorem-ipsum-dolor-si {
  color: var(--steel-gray);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: 0.80px;
  margin-top: 35px;
  min-height: 211px;
  width: 521px;
}

.porfolio-html .my_skills {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 101px;
  min-height: 553px;
  width: 1301px;
}

.porfolio-html .overlap-group {
  height: 85px;
  margin-left: 0.5px;
  margin-top: -1px;
  position: relative;
  width: 1273px;
}

.porfolio-html .my-skills {
  left: 0;
  letter-spacing: 2.82px;
  position: absolute;
  top: 0;
  width: 332px;
}

.porfolio-html .linea1 {
  height: 2px;
  left: 331px;
  position: absolute;
  top: 42px;
  width: 942px;
}

.porfolio-html .programming {
  align-items: flex-end;
  display: flex;
  height: 430px;
  margin-top: 39px;
  min-width: 1301px;
}

.porfolio-html .js {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 430px;
  width: 280px;
}

.porfolio-html .overlap-group-1 {
  align-items: flex-end;
  background-image: url(../img/ellipse-1@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 239px;
  margin-right: 0.69px;
  margin-top: -1px;
  min-width: 280px;
  padding: 57.4px 92.3px;
}
.porfolio-html .overlap-group-1:hover{
  opacity: 0.5;
}

.porfolio-html .text {
  letter-spacing: 2.82px;
  min-height: 85px;
  min-width: 95px;
}

.porfolio-html ._icon {
  height: 120px;
  margin-right: 1.0px;
  margin-top: 71px;
  width: 120px;
  cursor:pointer;
}
.porfolio-html ._icon:hover{
  opacity: 0.5;
}

.porfolio-html .programming-item {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 60px;
  min-height: 430px;
  width: 280px;
}

.porfolio-html .overlap-group1 {
  align-items: flex-start;
  background-image: url(../img/ellipse-2@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 280px;
  justify-content: flex-end;
  margin-right: 0.69px;
  margin-top: -1px;
  min-width: 280px;
  padding: 97.4px 93.1px;
}
.porfolio-html .overlap-group1:hover{
  opacity: 0.5;
}

.porfolio-html .text-1 {
  letter-spacing: 2.82px;
  min-height: 85px;
}

.porfolio-html .py_icon {
  height: 120px;
  margin-right: 1.0px;
  margin-top: 30px;
  width: 120px;
  cursor:pointer;
}
.porfolio-html .py_icon:hover{
  opacity: 0.5;
}

.porfolio-html .overlap-group2 {
  align-items: flex-end;
  background-image: url(../img/ellipse-3@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 239px;
  margin-right: 0.69px;
  margin-top: -1px;
  min-width: 280px;
  padding: 56.9px 92.2px;
}
.porfolio-html .overlap-group2:hover{
  opacity: 0.5;
}

.porfolio-html .ps {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 60px;
  min-height: 413px;
  width: 280px;
}

.porfolio-html .overlap-group3 {
  align-items: flex-start;
  background-image: url(../img/ellipse-4@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 280px;
  justify-content: flex-end;
  margin-right: 0.69px;
  min-width: 280px;
  padding: 96.4px 93.1px;
}
.porfolio-html .overlap-group3:hover{
  opacity: 0.5;
}

.porfolio-html .ps_icon {
  height: 102px;
  margin-right: 1.0px;
  margin-top: 30px;
  width: 105px;
  cursor:pointer;
}
.porfolio-html .ps_icon:hover{
  opacity: 0.5;
}

.porfolio-html .academic {
  align-items: flex-start;
  display: flex;
  height: 325px;
  margin-top: 101px;
  min-width: 1239px;
}

.porfolio-html .lenguage {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 315px;
  width: 488px;
}

.porfolio-html ._title {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 93px;
  width: 478px;
}

.porfolio-html .language {
  letter-spacing: 2.82px;
  margin-top: -1px;
  min-height: 85px;
  width: 332px;
}

.porfolio-html .linea {
  height: 2px;
  margin-left: -1.49px;
  margin-top: 3px;
  width: 480px;
}

.porfolio-html .spanish {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 35px;
  min-height: 76px;
  width: 488px;
}

.porfolio-html .spanish_title {
  align-items: flex-start;
  display: flex;
  height: 44px;
  margin-left: 1.21px;
  min-width: 486px;
}

.porfolio-html .language-1 {
  letter-spacing: 1.48px;
  margin-top: -1px;
  min-height: 44px;
  min-width: 131px;
}

.porfolio-html .fluent {
  align-self: center;
  color: var(--steel-gray);
  font-family: var(--font-family-poppins);
  font-size: 14.5px;
  font-weight: 600;
  letter-spacing: 0.73px;
  margin-bottom: 2.0px;
  margin-left: 305px;
  min-height: 22px;
  min-width: 50px;
}

.porfolio-html .barra_spanish {
  background: linear-gradient(180deg, rgb(60.37, 28.69, 255) 10.42%, rgb(20, 201, 201) 75%);
  border-radius: 50px;
  height: 24px;
  margin-top: 8px;
  width: 488px;
}
.porfolio-html .barra_spanish:hover{
  background: linear-gradient(180deg, rgb(60.37, 28.69, 255) 10.42%, rgb(20, 201, 201) 50%);
}

.porfolio-html .english {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 35px;
  min-height: 76px;
  width: 328px;
}

.porfolio-html .english_title {
  align-items: flex-start;
  display: flex;
  height: 44px;
  margin-left: 1.95px;
  min-width: 324px;
}

.porfolio-html .language-2 {
  letter-spacing: 1.48px;
  margin-top: -1px;
  min-height: 44px;
  min-width: 117px;
}

.porfolio-html .surname {
  align-self: center;
  color: var(--steel-gray);
  font-family: var(--font-family-poppins);
  font-size: 14.5px;
  font-weight: 600;
  letter-spacing: 0.73px;
  margin-bottom: 2.0px;
  margin-left: 165px;
  min-height: 22px;
  min-width: 42px;
}

.porfolio-html .barra_english {
  background: linear-gradient(180deg, rgb(60.37, 28.69, 255) 10.42%, rgb(20, 201, 201) 75%);
  border-radius: 50px;
  height: 24px;
  margin-top: 8px;
  width: 328px;
}
.porfolio-html .barra_english:hover{
  background: linear-gradient(180deg, rgb(60.37, 28.69, 255) 10.42%, rgb(20, 201, 201) 50%);
}

.porfolio-html .estudios {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 227px;
  min-height: 325px;
  width: 523px;
}

.porfolio-html .studies {
  letter-spacing: 2.82px;
  margin-top: -1px;
  min-height: 85px;
  width: 332px;
}

.porfolio-html .brisas {
  align-items: center;
  display: flex;
  margin-top: 20px;
  min-width: 337px;
}

.porfolio-html .libro {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(21, 185, 185) 0%, rgb(60.37, 28.69, 255) 100%);
  border-radius: 48.07px;
  display: flex;
  height: 96px;
  min-width: 96px;
  padding: 33.5px 37.5px;
  cursor: pointer;
}
.porfolio-html .libro:hover{
  background: linear-gradient(180deg, rgb(21, 185, 185) 0%, rgb(60.37, 28.69, 255) 50%);
}

.porfolio-html .libro_icon {
  height: 28px;
  width: 20px;
}

.porfolio-html .estudio1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 22px;
  min-height: 71px;
  width: 219px;
}

.porfolio-html .brisas-del-rio {
  letter-spacing: 1.48px;
  margin-top: -1px;
  min-height: 44px;
}

.porfolio-html .gye-20 {
  color: var(--steel-gray);
  font-family: var(--font-family-poppins);
  font-size: 18.2px;
  font-weight: 300;
  letter-spacing: 0.91px;
  min-height: 27px;
}

.porfolio-html .claire {
  align-items: center;
  display: flex;
  margin-top: 20px;
  min-width: 523px;
}

.porfolio-html .estudio2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 22px;
  min-height: 71px;
  width: 405px;
}

.porfolio-html .name {
  letter-spacing: 1.48px;
  margin-top: -1px;
  min-height: 44px;
}

.porfolio-html .my_portfolio {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 101px;
  min-height: 931px;
  width: 1204px;
}

.porfolio-html .portfolio_title {
  align-items: flex-start;
  display: flex;
  height: 85px;
  min-width: 1204px;
}

.porfolio-html .my-portfolio {
  letter-spacing: 2.82px;
  margin-top: -1px;
  min-height: 85px;
  min-width: 368px;
}

.porfolio-html .vector-1 {
  align-self: center;
  height: 2px;
  margin-bottom: 1.0px;
  margin-left: 58px;
  width: 779px;
}

.porfolio-html .portfolio {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  min-height: 846px;
  width: 1120px;
}

.porfolio-html .see-all {
  color: var(--steel-gray);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxl);
  font-weight: 400;
  letter-spacing: 0;
  margin-top: -1px;
  min-height: 38px;
  width: 122px;
  cursor: pointer;
}
.porfolio-html .see-all:hover{
  opacity: 0.5;
}

.porfolio-html .row1 {
  align-items: flex-start;
  display: flex;
  height: 384px;
  margin-top: 21px;
  min-width: 1120px;
}

.porfolio-html .column {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 384px;
  width: 360px;
  cursor: pointer;
}
.porfolio-html .column:hover{
  opacity: 0.5;
}

.porfolio-html .image-1 {
  height: 270px;
  object-fit: cover;
  width: 360px;
}

.porfolio-html ._txt {
  -webkit-backdrop-filter: blur(8px) brightness(100%);
  align-items: flex-start;
  backdrop-filter: blur(8px) brightness(100%);
  background-color: var(--malachite);
  border-radius: 0px 0px 12px 12px;
  display: flex;
  flex-direction: column;
  min-height: 114px;
  padding: 19px 20px;
  width: 360px;
}

.porfolio-html .vpn-mobile-app {
  letter-spacing: 0;
  min-height: 36px;
  min-width: 191px;
  text-align: center;
}

.porfolio-html .mobile-app {
  letter-spacing: 0;
  margin-top: 8px;
  min-height: 30px;
  min-width: 112px;
  text-align: center;
}

.porfolio-html .column-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  min-height: 384px;
  width: 360px;
  cursor: pointer;
}
.porfolio-html .column-1:hover{
  opacity: 0.5;
}

.porfolio-html .streaming-mobile-app {
  letter-spacing: 0;
  min-height: 36px;
  min-width: 269px;
  text-align: center;
}

.porfolio-html .creative-digital-agency {
  letter-spacing: 0;
  min-height: 36px;
  min-width: 285px;
  text-align: center;
}

.porfolio-html .landing-page {
  letter-spacing: 0;
  margin-top: 8px;
  min-height: 30px;
}

.porfolio-html .row2 {
  align-items: flex-start;
  display: flex;
  height: 384px;
  margin-top: 20px;
  min-width: 1120px;
}

.porfolio-html .podcast-mobile-app {
  letter-spacing: 0;
  min-height: 36px;
  min-width: 241px;
  text-align: center;
}

.porfolio-html .multimedia-design-platf {
  letter-spacing: 0;
  min-height: 36px;
}

.porfolio-html .web-design {
  letter-spacing: 0;
  margin-top: 8px;
  min-height: 30px;
  min-width: 119px;
  text-align: center;
}

.porfolio-html .parking-mobile-app {
  letter-spacing: 0;
  min-height: 36px;
  min-width: 234px;
  text-align: center;
}

.porfolio-html .contact_me {
  align-items: flex-start;
  display: flex;
  height: 85px;
  margin-top: 101px;
  min-width: 358px;
}

.porfolio-html .contact-me-1 {
  letter-spacing: 2.82px;
  margin-top: -1px;
  min-height: 85px;
}

.contact_form{  
  width: 460px; 
  height: auto;
  margin: 1px auto;
  border-radius: 10px;  
  padding-top: 30px;
  padding-bottom: 20px;  
  background-color: var(--pumice); 
  padding-right: 50px; 
  float: left;
}

.map {
  float: right;
}

input{
  background-color: #fbfbfb; 
  width: 408px; 
  height: 40px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: var(--malachite); 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
}

textarea{
  background-color: #fbfbfb; 
  width: 405px; 
  height: 150px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: var(--malachite); 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
  padding-top: 15px; 
}

label{
  display: block; 
  float: center;  
}

button{
  height: 45px; 
  padding-left: 5px;
  padding-right: 5px;   
  margin-bottom: 20px; 
  margin-top: 10px;   
  text-transform: uppercase;
  background-color: var(--malachite); 
  border-color: var(--malachite); 
  border-style: solid; 
  border-radius: 10px;  
  width: 420px;   
  cursor: pointer;
}

button p{
  color: #fff; 
}

span{
  color: var(--malachite); 
}

.aviso{
  font-size: 13px;  
  color: #0e0e0e;  
}

h1{
  font-size: 32px;  
  text-align: letf; 
  padding-bottom: 20px; 
  color: var(--malachite);
}

h3{
  font-size: 16px; 
  padding-bottom: 30px;
  color: #0e0e0e;   
}

p{
  font-size: 14px; 
  color: #0e0e0e; 
}

::-webkit-input-placeholder {
 color: #a8a8a8;
}

::-webkit-textarea-placeholder {
 color: #a8a8a8;
}

.formulario input:focus{
  outline:0;
  border: 1px solid #97d848;
}

.formulario textarea:focus{
  outline:0;
  border: 1px solid #97d848;
}

.porfolio-html .say_hi {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 101px;
  min-height: 174px;
  width: 505px;
}

.porfolio-html .say-hi {
  color: var(--steel-gray);
  font-family: var(--font-family-poppins);
  font-size: 44px;
  font-weight: 700;
  letter-spacing: 2.20px;
  margin-top: -1px;
  min-height: 66px;
  min-width: 190px;
}

.porfolio-html .redes {
  height: 75px;
  margin-right: 0.9px;
  margin-top: 34px;
  width: 505px;
  cursor: pointer;
}
.porfolio-html .redes:hover{
  opacity: 0.5;
}

.porfolio-html .footer {
  align-items: center;
  background-color: var(--steel-gray);
  display: flex;
  flex-direction: column;
  margin-top: 101px;
  min-height: 492px;
  padding: 30px 0;
  width: 1440px;
}

.porfolio-html .footer_body {
  align-items: center;
  display: flex;
  height: 304px;
  min-width: 1231px;
}

.porfolio-html .footer_social {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 304px;
  width: 420px;
}

.porfolio-html .logo-footer {
  color: var(--pumice);
  font-family: var(--font-family-poppins);
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 0;
  margin-top: -1px;
  min-height: 74px;
  width: 420px;
}

.porfolio-html .address {
  color: var(--pumice);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxl);
  font-weight: 500;
  letter-spacing: 0;
  margin-top: 18px;
  min-height: 104px;
  width: 343px;
}

.porfolio-html .social_icons_footer {
  align-items: flex-start;
  display: flex;
  margin-top: 19px;
  min-width: 336px;
}

.porfolio-html .facebook-circled {
  align-self: center;
  height: 44px;
  margin-bottom: 0.5px;
  width: 44px;
  cursor: pointer;
}
.porfolio-html .facebook-circled:hover{
  opacity: 0.5;
}

.porfolio-html .social_icons_footer-item {
  height: 90px;
  margin-left: 29px;
  margin-top: -0.25px;
  width: 44px;
  cursor: pointer;
}
.porfolio-html .social_icons_footer-item:hover{
  opacity: 0.5;
}

.porfolio-html .categorias {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 69px;
  min-height: 246px;
  width: 186px;
}

.porfolio-html .categories {
  letter-spacing: 0;
  margin-top: -1px;
  min-height: 38px;
}

.porfolio-html .categorias-item {
  letter-spacing: 0;
  margin-top: 22px;
  min-height: 30px;
  cursor: pointer;
}

.porfolio-html .useful-link {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 69px;
  min-height: 222px;
  width: 148px;
}

.porfolio-html .useful-links {
  letter-spacing: 0;
  margin-top: -1px;
  min-height: 38px;
}

.porfolio-html .useful-link-item {
  letter-spacing: 0;
  margin-top: 16px;
  min-height: 30px;
  cursor: pointer;
}

.porfolio-html .contact {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 69px;
  min-height: 221px;
  width: 270px;
}

.porfolio-html .stay-connected {
  letter-spacing: 0;
  margin-top: -1px;
  min-height: 38px;
}

.porfolio-html .overlap-group-2 {
  height: 66px;
  margin-left: -28px;
  margin-top: 20px;
  position: relative;
  width: 273px;
}

.porfolio-html .rectangle-27 {
  background-color: var(--pumice);
  border-radius: 55px;
  height: 63px;
  left: 0;
  position: absolute;
  top: 0;
  width: 273px;
}

.porfolio-html .subcribe_txt {
  align-items: flex-start;
  display: flex;
  height: 66px;
  left: 28px;
  min-width: 237px;
  position: absolute;
  top: 0;
  cursor: pointer;
}

.porfolio-html .subscribe {
  align-self: center;
  color: var(--steel-gray);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-l);
  font-weight: 400;
  letter-spacing: 2.10px;
  margin-bottom: 2.0px;
  min-height: 30px;
  width: 126px;
  cursor: pointer;
}

.porfolio-html .circled-play {
  height: 66px;
  margin-left: 39px;
  margin-top: -0.25px;
  width: 72px;
  cursor: pointer;
}

.porfolio-html .number {
  align-items: flex-start;
  display: flex;
  margin-top: 19px;
  min-width: 194px;
  cursor: pointer;
}

.porfolio-html .call {
  height: 30px;
  margin-top: -0.25px;
  width: 30px;
}

.porfolio-html .text-9 {
  letter-spacing: 3.90px;
  margin-left: 5px;
  margin-top: -1px;
  min-height: 30px;
}

.porfolio-html .mail {
  align-items: flex-start;
  display: flex;
  margin-top: 19px;
  min-width: 270px;
  cursor: pointer;
}

.porfolio-html .mail-1 {
  height: 30px;
  margin-top: -0.25px;
  width: 30px;
}

.porfolio-html .contactexamplecom {
  letter-spacing: 0;
  margin-left: 5px;
  margin-top: -1px;
  min-height: 30px;
}

.porfolio-html .footer-line {
  background-color: var(--pumice);
  height: 3px;
  margin-top: 46px;
  width: 1233px;
}

.porfolio-html .footer-1 {
  color: #a3abb2;
  font-family: var(--font-family-poppins);
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 0;
  margin-top: 45px;
  min-height: 33px;
  min-width: 404px;
}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  * {
    width: 100%;
  }
}